image: "python:3.7"
before_script:
  - python --version
  - pip install -r requirements.txt
stages:          # List of stages for jobs, and their order of execution
  - delete tieba

build-job:       # This job runs in the build stage, which runs first.
  stage: delete tieba
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

