# language: python
# git:
#   depth: 3
# branches:
#   only:
#   - master
# python:
# - '3.7'
# install:
# - pip install -r requirements.txt
# script:
# - python3 DeleteMyHistory.py
# env:
#   matrix:
#   - UUU=kkk
#   global:
#   - secure: Q93y8MRqlsC/AjHIm06BxUXo06YDnSSDkU6AK1S+Qd/Z3VuzRU7455peH0Xka++Sc58R8rSRUgWxS1DWVqEgcg814CRRzCu3vXY9r7vg9aKuZAsTupZc2Zo6xnRFDObEMxZBOY4gY29//RJviWLGduWrXU6mYe87/9r5tSJdcWyILdpYk/++i2mgLwV00BOqlLC14DezA4kwJkmJEqrM8GwSzUaWkXIwZ7C/bq5fULqkzeoBBArNWfdfg+yUliVqOZ/yUJ5yUJ+6Mmj1osn9apYw5svnK8yOeq6vMLARXdJ2GffjE5LPTXbWHuorVtCOqQysP2tcQUWK9QDYUqvZeAQRNeaBXf6iX3LaWaTABDeKpsLBtN29OMOnZCK9K0TUAYOBjyXUi++z64VMOAH7mn3/h5XZgy6b1ZVLlG46IBrdS14L7voiKxZq4aVBjJXZcsrWSoNKzRV5Zsdcvd3miQ/ZkdNRAVbabyHaXK62nSHKU30jOgaYE583UHCJBUNCWbL9dpMZ5/z+7ySH61cFWye7XXn+so3SZmdugYihnW9373kbvDMCaK64CmFiH7poli82PUVAFF0fFexgQs82Vr7t1dblakYal8A++OkdEW1mPyLvaZFqgqIKf9qRm/U0a6/9asaa8R5jDWRLbxLHIuEqBBMaPDaWy5tkGzIJv1U=
#   - secure: pSymtDy8F3bSgzGIpTYRuvqRw+9BW2Gu/wJdN53FS+81WUWFKdalGSKYWLBSEQagzAkh72BCRf/4PZGqnNI5eVceVq7uv8Jwhdd2LzRQ8jpVdzVb+KDDNOYjfGkIaoHzmVYFmYbAZLpOcTB9Dxzsk1LZZFXgyE4HVilHfCe/yKPhXgLuj9ZuFsUzaSmpyS8jwjoKGhAQ6qGjMDGRtzNtNBr4f7M/syazGWNWi7F4mvveyyEXtOz0xBPqsU2DbdQX9ZWwmSW6wmNnOEBhXO1XjfJMK8DaRIoPfYwAAQcf6rpWOgptoY+wymsuqfxU2v7wpVfe0w47wzSx4xT7/ZA8uSVWYLqqGxbrF8tAIudsJyGQfxfiHvC7eEd9cmsGuLDJiPxvuHUQbHapSL/WfVX+STJTMxzPcRM1hKWUmYok4C5GJtdplpDL3ZU34oPDYaskYRavNQCJ5Yz7A7//3c1Qwn4Y3TNLDhoZ8qr9GX4WB3Jz6ND4KAQm+d0C4m/d8dLNjfaAqlVRJJvEU0ftHYzgaXYGEzd2IBSgli2ZcCPiFMhyWrUj19l98V7oi/B1SQlhXOe5b9hXZqS0qQA5Rh4ldCwtPfpq65vcGqyyl54QvKs6RxchQC01i+10Cl60vawSZc7qotXCmbzGUjDhCAtomP8lqk4UD9BIeDefLZ/8BY4=
